JWT_SECRET="swift"
TWILIO_ACCOUNT_SID = 'AC2ea0f17e577bd37ff6d530b275701d47'
TWILIO_AUTH_TOKEN = 'd209d90d8fe0a02f58ee66ed0fe86927'
MONGODB_URL = 'mongodb+srv://saksham9312:Guitar%40123@swiftauth.frsmwje.mongodb.net/?retryWrites=true&w=majority'
DOMAIN = 'https://216b-43-230-106-13.ngrok-free.app/app/dashboard'
ALGORITHM = 'aes-256-cbc';